{
    "name": "Tiket Indo-Japan",
    "short_name": "TIJ",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fca311",
    "prefer_related_applications": true,
    "icons": [
      {
        "src": "./assets/logo.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "./assets/logo.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
      }
    ]
  }
  